jupyter-lite.json (before)
{
  "jupyter-config-data": {
    "appName": "JupyterLite",
    "appUrl": "./lab",
    "appVersion": "0.1.0-beta.18",
    "baseUrl": "./",
    "defaultKernelName": "python",
    "faviconUrl": "./lab/favicon.ico",
    "federated_extensions": [
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.aa1060b2d1221f8e5688.js",
        "name": "jupyterlab_pygments",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.c4b8e6f722a67d064786.js",
        "name": "jupyterview",
        "style": "./style"
      }
    ],
    "fileTypes": {
      "css": {
        "extensions": [
          ".css"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/css"
        ],
        "name": "css"
      },
      "csv": {
        "extensions": [
          ".csv"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/csv"
        ],
        "name": "csv"
      },
      "fasta": {
        "extensions": [
          ".fasta"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "fasta"
      },
      "geojson": {
        "extensions": [
          ".geojson"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/geo+json"
        ],
        "name": "geojson"
      },
      "gzip": {
        "extensions": [
          ".tgz",
          ".gz",
          ".gzip"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/gzip"
        ],
        "name": "gzip"
      },
      "html": {
        "extensions": [
          ".html"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/html"
        ],
        "name": "html"
      },
      "ical": {
        "extensions": [
          ".ical",
          ".ics",
          ".ifb",
          ".icalendar"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/calendar"
        ],
        "name": "ical"
      },
      "ico": {
        "extensions": [
          ".ico"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/x-icon"
        ],
        "name": "ico"
      },
      "ipynb": {
        "extensions": [
          ".ipynb"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/x-ipynb+json"
        ],
        "name": "ipynb"
      },
      "jpeg": {
        "extensions": [
          ".jpeg",
          ".jpg"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/jpeg"
        ],
        "name": "jpeg"
      },
      "js": {
        "extensions": [
          ".js",
          ".mjs"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/javascript"
        ],
        "name": "js"
      },
      "jsmap": {
        "extensions": [
          ".map"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "jsmap"
      },
      "json": {
        "extensions": [
          ".json"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "json"
      },
      "manifest": {
        "extensions": [
          ".manifest"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/cache-manifest"
        ],
        "name": "manifest"
      },
      "md": {
        "extensions": [
          ".md",
          ".markdown"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/markdown"
        ],
        "name": "md"
      },
      "pdf": {
        "extensions": [
          ".pdf"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/pdf"
        ],
        "name": "pdf"
      },
      "plain": {
        "extensions": [
          ".txt"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "plain"
      },
      "png": {
        "extensions": [
          ".png"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/png"
        ],
        "name": "png"
      },
      "py": {
        "extensions": [
          ".py"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/x-python",
          "application/x-python-code"
        ],
        "name": "py"
      },
      "svg": {
        "extensions": [
          ".svg"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "image/svg+xml"
        ],
        "name": "svg"
      },
      "toml": {
        "extensions": [
          ".toml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/toml"
        ],
        "name": "toml"
      },
      "vue": {
        "extensions": [
          ".vue"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "vue"
      },
      "wasm": {
        "extensions": [
          ".wasm"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/wasm"
        ],
        "name": "wasm"
      },
      "wheel": {
        "extensions": [
          ".whl"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "octet/stream",
          "application/x-wheel+zip"
        ],
        "name": "wheel"
      },
      "xml": {
        "extensions": [
          ".xml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/xml"
        ],
        "name": "xml"
      },
      "yaml": {
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/x-yaml"
        ],
        "name": "yaml"
      }
    },
    "fullLabextensionsUrl": "./extensions",
    "fullMathjaxUrl": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js",
    "fullStaticUrl": "./build",
    "licensesUrl": "./lab/api/licenses",
    "mathjaxConfig": "TeX-AMS_CHTML-full,Safe"
  },
  "jupyter-lite-schema-version": 0
}

jupyter-lite.json (after)
{
  "jupyter-config-data": {
    "appName": "JupyterLite",
    "appUrl": "./lab",
    "appVersion": "0.5.1",
    "baseUrl": "./",
    "defaultKernelName": "python",
    "faviconUrl": "./lab/favicon.ico",
    "federated_extensions": [
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.3ac7f76fb22d01270496.js",
        "name": "@jupyterlite/pyodide-kernel-extension"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.5cbb9d2323598fbda535.js",
        "name": "jupyterlab_pygments",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.61f85471cf841cb7afe2.js",
        "name": "jupyterview",
        "style": "./style"
      }
    ],
    "fileTypes": {
      "css": {
        "extensions": [
          ".css"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/css"
        ],
        "name": "css"
      },
      "csv": {
        "extensions": [
          ".csv"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/csv"
        ],
        "name": "csv"
      },
      "fasta": {
        "extensions": [
          ".fasta"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "fasta"
      },
      "geojson": {
        "extensions": [
          ".geojson"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/geo+json"
        ],
        "name": "geojson"
      },
      "gzip": {
        "extensions": [
          ".tgz",
          ".gz",
          ".gzip"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/gzip"
        ],
        "name": "gzip"
      },
      "html": {
        "extensions": [
          ".html"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/html"
        ],
        "name": "html"
      },
      "ical": {
        "extensions": [
          ".ical",
          ".ics",
          ".ifb",
          ".icalendar"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/calendar"
        ],
        "name": "ical"
      },
      "ico": {
        "extensions": [
          ".ico"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/x-icon"
        ],
        "name": "ico"
      },
      "ipynb": {
        "extensions": [
          ".ipynb"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/x-ipynb+json"
        ],
        "name": "ipynb"
      },
      "jpeg": {
        "extensions": [
          ".jpeg",
          ".jpg"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/jpeg"
        ],
        "name": "jpeg"
      },
      "js": {
        "extensions": [
          ".js",
          ".mjs"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/javascript"
        ],
        "name": "js"
      },
      "jsmap": {
        "extensions": [
          ".map"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "jsmap"
      },
      "json": {
        "extensions": [
          ".json"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "json"
      },
      "manifest": {
        "extensions": [
          ".manifest"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/cache-manifest"
        ],
        "name": "manifest"
      },
      "md": {
        "extensions": [
          ".md",
          ".markdown"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/markdown"
        ],
        "name": "md"
      },
      "pdf": {
        "extensions": [
          ".pdf"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/pdf"
        ],
        "name": "pdf"
      },
      "plain": {
        "extensions": [
          ".txt"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "plain"
      },
      "png": {
        "extensions": [
          ".png"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/png"
        ],
        "name": "png"
      },
      "py": {
        "extensions": [
          ".py"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/x-python",
          "application/x-python-code"
        ],
        "name": "py"
      },
      "svg": {
        "extensions": [
          ".svg"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "image/svg+xml"
        ],
        "name": "svg"
      },
      "toml": {
        "extensions": [
          ".toml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/toml"
        ],
        "name": "toml"
      },
      "vue": {
        "extensions": [
          ".vue"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "vue"
      },
      "wasm": {
        "extensions": [
          ".wasm"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/wasm"
        ],
        "name": "wasm"
      },
      "wheel": {
        "extensions": [
          ".whl"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "octet/stream",
          "application/x-wheel+zip"
        ],
        "name": "wheel"
      },
      "xml": {
        "extensions": [
          ".xml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/xml"
        ],
        "name": "xml"
      },
      "yaml": {
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/x-yaml"
        ],
        "name": "yaml"
      }
    },
    "fullLabextensionsUrl": "./extensions",
    "fullStaticUrl": "./build",
    "licensesUrl": "./lab/api/licenses",
    "litePluginSettings": {
      "@jupyterlite/pyodide-kernel-extension:kernel": {
        "pipliteUrls": [
          "./extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json?sha256=8410129b75a5560182e60e67735d1efad22cde00c42736ad5f8841351d33b617"
        ]
      }
    }
  },
  "jupyter-lite-schema-version": 0
}

jupyter-lite.json (diff)
@@ -2,22 +2,28 @@
   "jupyter-config-data": {
     "appName": "JupyterLite",
     "appUrl": "./lab",
-    "appVersion": "0.1.0-beta.18",
+    "appVersion": "0.5.1",
     "baseUrl": "./",
     "defaultKernelName": "python",
     "faviconUrl": "./lab/favicon.ico",
     "federated_extensions": [
       {
         "extension": "./extension",
+        "liteExtension": true,
+        "load": "static/remoteEntry.3ac7f76fb22d01270496.js",
+        "name": "@jupyterlite/pyodide-kernel-extension"
+      },
+      {
+        "extension": "./extension",
         "liteExtension": false,
-        "load": "static/remoteEntry.aa1060b2d1221f8e5688.js",
+        "load": "static/remoteEntry.5cbb9d2323598fbda535.js",
         "name": "jupyterlab_pygments",
         "style": "./style"
       },
       {
         "extension": "./extension",
         "liteExtension": false,
-        "load": "static/remoteEntry.c4b8e6f722a67d064786.js",
+        "load": "static/remoteEntry.61f85471cf841cb7afe2.js",
         "name": "jupyterview",
         "style": "./style"
       }
@@ -296,10 +302,15 @@
       }
     },
     "fullLabextensionsUrl": "./extensions",
-    "fullMathjaxUrl": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js",
     "fullStaticUrl": "./build",
     "licensesUrl": "./lab/api/licenses",
-    "mathjaxConfig": "TeX-AMS_CHTML-full,Safe"
+    "litePluginSettings": {
+      "@jupyterlite/pyodide-kernel-extension:kernel": {
+        "pipliteUrls": [
+          "./extensions/@jupyterlite/pyodide-kernel-extension/static/pypi/all.json?sha256=8410129b75a5560182e60e67735d1efad22cde00c42736ad5f8841351d33b617"
+        ]
+      }
+    }
   },
   "jupyter-lite-schema-version": 0
 }
