build/schemas/@jupyterlab/translation-extension/plugin.json (before)
{
  "jupyter.lab.setting-icon": "ui-components:settings",
  "jupyter.lab.setting-icon-label": "Language",
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "jp-mainmenu-settings",
        "items": [
          {
            "type": "separator",
            "rank": 1
          },
          {
            "type": "submenu",
            "rank": 1,
            "submenu": {
              "id": "jp-mainmenu-settings-language",
              "label": "Language"
            }
          },
          {
            "type": "separator",
            "rank": 1
          }
        ]
      }
    ]
  },
  "title": "Language",
  "description": "Language settings.",
  "type": "object",
  "properties": {
    "locale": {
      "type": "string",
      "title": "Language locale",
      "description": "Set the interface display language. Examples: 'es_CO', 'fr'.",
      "default": "en"
    },
    "stringsPrefix": {
      "type": "string",
      "title": "Localized strings prefix",
      "description": "Add a prefix to localized strings.",
      "default": "!!"
    },
    "displayStringsPrefix": {
      "type": "boolean",
      "title": "Display localized strings prefix",
      "description": "Display the `stringsPrefix` on localized strings.",
      "default": false
    }
  }
}

build/schemas/@jupyterlab/translation-extension/plugin.json (after)
{
  "jupyter.lab.setting-icon": "ui-components:settings",
  "jupyter.lab.setting-icon-label": "Language",
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "jp-mainmenu-settings",
        "items": [
          {
            "type": "separator",
            "rank": 1
          },
          {
            "type": "submenu",
            "rank": 1,
            "submenu": {
              "id": "jp-mainmenu-settings-language",
              "label": "Language"
            }
          },
          {
            "type": "separator",
            "rank": 1
          }
        ]
      }
    ]
  },
  "title": "Language",
  "description": "Language settings.",
  "type": "object",
  "properties": {
    "locale": {
      "type": "string",
      "title": "Language locale",
      "description": "Set the interface display language. Examples: 'es_CO', 'fr_FR'. Set 'default' to use the server default locale. Requires corresponding language pack to be installed.",
      "default": "default"
    },
    "stringsPrefix": {
      "type": "string",
      "title": "Localized strings prefix",
      "description": "Add a prefix to localized strings.",
      "default": "!!"
    },
    "displayStringsPrefix": {
      "type": "boolean",
      "title": "Display localized strings prefix",
      "description": "Display the `stringsPrefix` on localized strings.",
      "default": false
    }
  }
}

build/schemas/@jupyterlab/translation-extension/plugin.json (diff)
@@ -33,8 +33,8 @@
     "locale": {
       "type": "string",
       "title": "Language locale",
-      "description": "Set the interface display language. Examples: 'es_CO', 'fr'.",
-      "default": "en"
+      "description": "Set the interface display language. Examples: 'es_CO', 'fr_FR'. Set 'default' to use the server default locale. Requires corresponding language pack to be installed.",
+      "default": "default"
     },
     "stringsPrefix": {
       "type": "string",
