build/schemas/@jupyterlab/htmlviewer-extension/plugin.json (before)
{
  "title": "HTML Viewer",
  "description": "HTML Viewer settings.",
  "jupyter.lab.toolbars": {
    "HTML Viewer": [
      { "name": "refresh", "rank": 10 },
      { "name": "trust", "rank": 20 }
    ]
  },
  "jupyter.lab.transform": true,
  "properties": {
    "toolbar": {
      "title": "HTML viewer toolbar items",
      "description": "Note: To disable a toolbar item,\ncopy it to User Preferences and add the\n\"disabled\" key. The following example will disable the refresh item:\n{\n  \"toolbar\": [\n    {\n      \"name\": \"refresh\",\n      \"disabled\": true\n    }\n  ]\n}\n\nToolbar description:",
      "items": {
        "$ref": "#/definitions/toolbarItem"
      },
      "type": "array",
      "default": []
    }
  },
  "additionalProperties": false,
  "type": "object",
  "definitions": {
    "toolbarItem": {
      "properties": {
        "name": {
          "title": "Unique name",
          "type": "string"
        },
        "args": {
          "title": "Command arguments",
          "type": "object"
        },
        "command": {
          "title": "Command id",
          "type": "string",
          "default": ""
        },
        "disabled": {
          "title": "Whether the item is ignored or not",
          "type": "boolean",
          "default": false
        },
        "icon": {
          "title": "Item icon id",
          "description": "If defined, it will override the command icon",
          "type": "string"
        },
        "label": {
          "title": "Item label",
          "description": "If defined, it will override the command label",
          "type": "string"
        },
        "type": {
          "title": "Item type",
          "type": "string",
          "enum": ["command", "spacer"]
        },
        "rank": {
          "title": "Item rank",
          "type": "number",
          "minimum": 0,
          "default": 50
        }
      },
      "required": ["name"],
      "additionalProperties": false,
      "type": "object"
    }
  }
}

build/schemas/@jupyterlab/htmlviewer-extension/plugin.json (after)
{
  "title": "HTML Viewer",
  "description": "HTML Viewer settings.",
  "jupyter.lab.setting-icon": "ui-components:html5",
  "jupyter.lab.setting-icon-label": "HTML Viewer",
  "jupyter.lab.toolbars": {
    "HTML Viewer": [
      { "name": "refresh", "rank": 10 },
      { "name": "trust", "rank": 20 }
    ]
  },
  "jupyter.lab.transform": true,
  "properties": {
    "toolbar": {
      "title": "HTML viewer toolbar items",
      "description": "Note: To disable a toolbar item,\ncopy it to User Preferences and add the\n\"disabled\" key. The following example will disable the refresh item:\n{\n  \"toolbar\": [\n    {\n      \"name\": \"refresh\",\n      \"disabled\": true\n    }\n  ]\n}\n\nToolbar description:",
      "items": {
        "$ref": "#/definitions/toolbarItem"
      },
      "type": "array",
      "default": []
    },
    "trustByDefault": {
      "type": "boolean",
      "title": "Trust HTML by default",
      "description": "Whether to trust HTML files upon opening",
      "default": false
    }
  },
  "additionalProperties": false,
  "type": "object",
  "definitions": {
    "toolbarItem": {
      "properties": {
        "name": {
          "title": "Unique name",
          "type": "string"
        },
        "args": {
          "title": "Command arguments",
          "type": "object"
        },
        "command": {
          "title": "Command id",
          "type": "string",
          "default": ""
        },
        "disabled": {
          "title": "Whether the item is ignored or not",
          "type": "boolean",
          "default": false
        },
        "icon": {
          "title": "Item icon id",
          "description": "If defined, it will override the command icon",
          "type": "string"
        },
        "label": {
          "title": "Item label",
          "description": "If defined, it will override the command label",
          "type": "string"
        },
        "caption": {
          "title": "Item caption",
          "description": "If defined, it will override the command caption",
          "type": "string"
        },
        "type": {
          "title": "Item type",
          "type": "string",
          "enum": ["command", "spacer"]
        },
        "rank": {
          "title": "Item rank",
          "type": "number",
          "minimum": 0,
          "default": 50
        }
      },
      "required": ["name"],
      "additionalProperties": false,
      "type": "object"
    }
  }
}

build/schemas/@jupyterlab/htmlviewer-extension/plugin.json (diff)
@@ -1,6 +1,8 @@
 {
   "title": "HTML Viewer",
   "description": "HTML Viewer settings.",
+  "jupyter.lab.setting-icon": "ui-components:html5",
+  "jupyter.lab.setting-icon-label": "HTML Viewer",
   "jupyter.lab.toolbars": {
     "HTML Viewer": [
       { "name": "refresh", "rank": 10 },
@@ -17,6 +19,12 @@
       },
       "type": "array",
       "default": []
+    },
+    "trustByDefault": {
+      "type": "boolean",
+      "title": "Trust HTML by default",
+      "description": "Whether to trust HTML files upon opening",
+      "default": false
     }
   },
   "additionalProperties": false,
@@ -50,6 +58,11 @@
         "label": {
           "title": "Item label",
           "description": "If defined, it will override the command label",
+          "type": "string"
+        },
+        "caption": {
+          "title": "Item caption",
+          "description": "If defined, it will override the command caption",
           "type": "string"
         },
         "type": {
